PORT=5000
MONGO_URL='mongodb+srv://blogapi:blogapi0103@cluster0.uopphf1.mongodb.net/BlogAPI?retryWrites=true&w=majority'
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
NODEMAILER_USER=mrtj0103@gmail.com
NODEMAILER_PASS=eswrsvqqfbvbgvmp
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000