MONGO_URL='mongodb+srv://blogapi:blogapi0103@cluster0.uopphf1.mongodb.net/BlogAPI?retryWrites=true&w=majority'
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=ваша почта
SMTP_PASSWORD=пароль от почты
API_URL=http://localhost:3000